name: GenerateResults

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  generate-results:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Update
      run: |
        sudo apt autoremove
        sudo apt update
        sudo apt upgrade
        sudo apt-get install apt-transport-https software-properties-common
        sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
        sudo add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu bionic-cran35/'
        sudo apt update
        sudo apt upgrade
    
    - name: Install Snakemake
      run: | 
        sudo apt-get install snakemake
        sudo -H python3 -m pip install --upgrade snakemake

    - name: Install R packages
      run: |
        sudo apt-get install libcurl4-openssl-dev libxml2-dev libssl-dev
        sudo Rscript -e 'install.packages("here")'
        sudo Rscript -e 'print(.libPaths())'

    #- name: snakemake all
    #  run: snakemake all --cores 1
    
    - uses: actions/upload-artifact@v1
      with:
        name: data
        path: data
