name: GenerateResults

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  generate-results:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: snamemake all
      uses: snakemake/snakemake-github-action@v1.5.2
      with:
        directory: '.'
        snakefile: 'Snakefile'
        args: 'all --cores 1'
    
    - uses: actions/upload-artifact@v1
      with:
        name: temp-artifact
        path: data
